name=Sub-Spec-To-Org
version=0.002
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Sub-Spec-To-Org/
repository=http://github.com/sharyanto/perl-Sub-Spec-To-Org

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
; for runtime
perl=5.010000
Data::Dump::Partial=0
Data::Sah=0
List::MoreUtils=0
Log::Any=0
Org::Parser=0
; for specifying which version of spec we're following
Sub::Spec=1.0.1

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
